<!DOCTYPE html>
<html>
<div class="content">
  <head>
    <title>CLOBUNDANCE</title>
    <link rel ="stylesheet" href="stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

      <a href="index.html"><h1>CLOBUNDANCE</h1></a>

  </head>
    <body>
      <div class="row">
        <div class="homecolumn">
            <a href="mens.html">
              <div class="landingimage"><img src="images/mensclothes.jpg"></div>
            </a>
        </div>
        <div class="homecolumn">
            <a href="womens.html">
              <div class="landingimage"><img src="images/womensclothes.jpg"></div>
            </a>
        </div>
      </div>

    </body>
</div>
</html>
